# caidanquanxian

./: pom.xml
shuoming/: shuoming
src/main/java/com/springboot/: SpringbootApplication.java
src/main/java/com/springboot/admin/sys/config/: MybatisPlusConfig.java
src/main/java/com/springboot/admin/sys/controller/: DeptController.java  DictController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/springboot/admin/sys/dao/: DeptMapper.java  DictMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/springboot/admin/sys/dao/mapping/: DeptMapper.xml  DictMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/springboot/admin/sys/dto/: ChangePassowdForm.java  LoginForm.java  WeChatLoginForm.java
src/main/java/com/springboot/admin/sys/entity/: Dept.java  Dict.java  Menu.java  QueryVo.java  Role.java  User.java
src/main/java/com/springboot/admin/sys/entity/swagger/: SysRoleSwaggerListEntity.java  SysRoleSwaggerPageBaseEntity.java
src/main/java/com/springboot/admin/sys/service/: IDeptService.java  IDictService.java  IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/springboot/admin/sys/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/admin/sys/sysrolemenu/controller/: SysRoleMenuController.java
src/main/java/com/springboot/admin/sys/sysrolemenu/dao/: SysRoleMenuMapper.java
src/main/java/com/springboot/admin/sys/sysrolemenu/dao/mapping/: SysRoleMenuMapper.xml
src/main/java/com/springboot/admin/sys/sysrolemenu/entity/: SysRoleMenuEntity.java
src/main/java/com/springboot/admin/sys/sysrolemenu/entity/swagger/: SysRoleMenuSwaggerListEntity.java  SysRoleMenuSwaggerPageBaseEntity.java
src/main/java/com/springboot/admin/sys/sysrolemenu/service/: SysRoleMenuService.java
src/main/java/com/springboot/admin/sys/sysrolemenu/service/impl/: SysRoleMenuServiceImpl.java
src/main/java/com/springboot/admin/sys/sysuserrole/controller/: SysUserRoleController.java
src/main/java/com/springboot/admin/sys/sysuserrole/dao/: SysUserRoleMapper.java
src/main/java/com/springboot/admin/sys/sysuserrole/dao/mapping/: SysUserRoleMapper.xml
src/main/java/com/springboot/admin/sys/sysuserrole/entity/: SysUserRoleEntity.java
src/main/java/com/springboot/admin/sys/sysuserrole/entity/swagger/: SysUserRoleSwaggerListEntity.java  SysUserRoleSwaggerPageBaseEntity.java
src/main/java/com/springboot/admin/sys/sysuserrole/service/: SysUserRoleService.java
src/main/java/com/springboot/admin/sys/sysuserrole/service/impl/: SysUserRoleServiceImpl.java
src/main/java/com/springboot/common/CreatrQrCode/: QRCodeUtil.java
src/main/java/com/springboot/common/RedisConfig/: RedisConfig.java  RedisUtil.java
src/main/java/com/springboot/common/base/: DataBaseConstant.java
src/main/java/com/springboot/common/base/controller/: BaseAdminController.java  BaseBeanController.java  BaseController.java
src/main/java/com/springboot/common/base/dto/: TreeNode.java
src/main/java/com/springboot/common/base/entity/: AbstractEntity.java  CustomEntity.java  DataEntity.java  InfoEnum.java  RestEntity.java
src/main/java/com/springboot/common/base/service/: ICommonService.java
src/main/java/com/springboot/common/base/service/impl/: CommonServiceImpl.java
src/main/java/com/springboot/common/base/warpper/: BaseControllerWarpper.java
src/main/java/com/springboot/common/comment/: CommonOkResponseEntity.java  Constant.java
src/main/java/com/springboot/common/enumeration/: RetEnum.java
src/main/java/com/springboot/common/excelComomon/: ExcelExportUtil.java  ExcelObject.java  ExcelStyleUtilFor2003.java  ExportExcel.java
src/main/java/com/springboot/common/exception/: BeamException.java
src/main/java/com/springboot/common/poiSecond/: ExcelObject.java
src/main/java/com/springboot/common/qrCode/: QRCodeUtilsMy.java
src/main/java/com/springboot/common/quartzJob/: BaseTaskJob.java  QuartzConfiguration.java  QuartzJobManager.java  StartService.java  TaskJobFactory.java  TestQuartz.java  TestQuartz2.java
src/main/java/com/springboot/common/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
src/main/java/com/springboot/common/support/exception/: ToolBoxException.java
src/main/java/com/springboot/common/uploadFile/: Constant.java  CreateMyQrCode.java  CustomUploadFile.java  FtpUtils.java  HttpContextUtils.java  Utils.java
src/main/java/com/springboot/common/utils/: CommonUtils.java  Convert.java  DateUtil.java  ExportExcels.java  FileToByte.java  HttpSessionHolder.java  LocaleMessage.java  MD5Util.java  MP3ToWav.java  MapUtils.java  NumUtil.java  ObjectUtils.java  PageUtils.java  R.java  ReflectionUtils.java  Reflections.java  RenderUtil.java  ResKit.java  ShortCodeKit.java  SimpleContrast.java  SpringContextHolder.java  SqlUtil.java  ToolUtil.java
src/main/java/com/springboot/common/weiPayMoney/: MyX509TrustManager.java  WeixinUtil.java
src/main/java/com/springboot/common/weixinCode/: WeiXin.java
src/main/java/com/springboot/controller/: CreateQrcodeController.java  QRTest.java
src/main/java/com/springboot/jwtShrio/: JwtDefaultSubjectFactory.java  JwtFilter.java  JwtRealm.java  JwtToken.java  JwtUtil.java  ShiroConfig.java
src/main/resources/: application.yml  ftp.properties
src/test/java/com/springboot/: YaoaosaiApplicationTests.java
